# Google Details
GOOGLE_AUTH_URL="https://accounts.google.com"
GOOGLE_USERNAME="…"
GOOGLE_PASSWORD="…"
GOOGLE_RECOVERY_PHONE_NUMBER="…"
GOOGLE_STAY_SIGNED_IN="false"

# Proton Details
PROTON_AUTH_URL="https://calendar.proton.me"
PROTON_USERNAME="…"
PROTON_PASSWORD="…"
PROTON_STAY_SIGNED_IN="false"

# Skiff Details
SKIFF_AUTH_URL="https://app.skiff.com/calendar/"
SKIFF_USERNAME="…"
SKIFF_PASSWORD="…"
SKIFF_STAY_SIGNED_IN="false"
